/* Variables */
.body{
    background-color: rgb(40, 222, 222);
}
:root{
    --card_width: 300px;
    --card_border_radius: 0px;
    --row_increment: 10px;
    --card_small: 26;
    --card_medium: 40;
    --card_large: 45;

    /* --small_card_color: #D2E0FB;
    --medium_card_color: #9ACBD0;
    --large_card_color:#A2D2DF; */

    --small_card_color: #cdf494;
    --medium_card_color: #b487fd;
    --large_card_color:#7cfcba;
}
/* General styles */
body {
    padding: 0;
    margin: 0;
}

/* Navbar Styles */
.navbar-custom {
    background-color: rgba(217, 217, 217, 0.5);
    padding-left: 1%;
}

/* Container styles */
.p_container{
    margin:0;
    padding:0;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill,var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
}

.card{
    padding: 0;
    margin: 5px 5px;
    border-radius: var(--card_border_radius);
    transition: all 1s ease-in;
    background-color: #D9D9D9;
}

.card_small{
    grid-row-end: span var(--card_small);
    background-color: var(--small_card_color);
}
.card_medium{
    grid-row-end: span var(--card_medium);
    background-color: var(--medium_card_color) ;
}

.card_large{
    grid-row-end: span var(--card_large);
    background-color: var(--large_card_color);
}

.scale-up {
    transform: scale(1.2);
}

.scale-down {
    transform: scale(0.95);
}
